{
  "version": 1,
  "projects": {
    "a9-nx-gfather": {
      "projectType": "application",
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      },
      "root": "apps/a9-nx-gfather",
      "sourceRoot": "apps/a9-nx-gfather/src",
      "prefix": "a9-nx-gfather",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/a9-nx-gfather",
            "index": "apps/a9-nx-gfather/src/index.html",
            "main": "apps/a9-nx-gfather/src/main.ts",
            "polyfills": "apps/a9-nx-gfather/src/polyfills.ts",
            "tsConfig": "apps/a9-nx-gfather/tsconfig.app.json",
            "aot": true,
            "assets": [
              "apps/a9-nx-gfather/src/favicon.ico",
              "apps/a9-nx-gfather/src/assets"
            ],
            "styles": ["apps/a9-nx-gfather/src/styles.scss"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/a9-nx-gfather/src/environments/environment.ts",
                  "with": "apps/a9-nx-gfather/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "a9-nx-gfather:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "a9-nx-gfather:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "a9-nx-gfather:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/a9-nx-gfather/tsconfig.app.json",
              "apps/a9-nx-gfather/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!apps/a9-nx-gfather/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/a9-nx-gfather/jest.config.js",
            "tsConfig": "apps/a9-nx-gfather/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "apps/a9-nx-gfather/src/test-setup.ts"
          }
        }
      }
    },
    "a9-nx-gfather-e2e": {
      "root": "apps/a9-nx-gfather-e2e",
      "sourceRoot": "apps/a9-nx-gfather-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/a9-nx-gfather-e2e/cypress.json",
            "tsConfig": "apps/a9-nx-gfather-e2e/tsconfig.e2e.json",
            "devServerTarget": "a9-nx-gfather:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "a9-nx-gfather:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["apps/a9-nx-gfather-e2e/tsconfig.e2e.json"],
            "exclude": ["**/node_modules/**", "!apps/a9-nx-gfather-e2e/**"]
          }
        }
      }
    },
    "shared": {
      "projectType": "library",
      "root": "libs/shared",
      "sourceRoot": "libs/shared/src",
      "prefix": "a9-nx-gfather",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/shared/tsconfig.lib.json",
              "libs/shared/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/shared/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/shared/jest.config.js",
            "tsConfig": "libs/shared/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "libs/shared/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "styleext": "scss"
        }
      }
    }
  },
  "cli": {
    "defaultCollection": "@nrwl/angular",
    "analytics": "e312b622-281e-49f0-a98c-6dfbc6943593"
  },
  "schematics": {
    "@nrwl/angular:application": {
      "unitTestRunner": "jest",
      "e2eTestRunner": "cypress"
    },
    "@nrwl/angular:library": {
      "unitTestRunner": "jest"
    }
  },
  "defaultProject": "a9-nx-gfather"
}
